{
  "name": "vortex-parse-ini",
  "version": "0.2.2",
  "description": "Parse ini files, supporting different ini formats",
  "main": "./lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "ini"
  ],
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/lodash": "^4.14.53"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "winapi-bindings": "Nexus-Mods/node-winapi-bindings"
  }
}
